# fastlane

./: .circle.yml  .coveralls.yml  .gitattributes  .gitignore  .hound.yml  .rspec  .rubocop-ci.yml  .rubocop.yml  .rubocop_general.yml  .rubocop_todo.yml  .swiftformat  .swiftlint.yml  .travis.yml  .yardopts  Actions.md  Advanced.md  Brewfile  CHANGELOG.latest.md  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CORE_CONTRIBUTOR.md  Dangerfile  Deliverfile.md  GUIDE.md  Gemfile  GitHubLabels.md  IAP_RESEARCH.md  ISSUE_TEMPLATE.md  Jenkins.md  LICENSE  LICENSE.txt  ManualSteps.md  MigrationGuide.md  PULL_REQUEST_TEMPLATE.md  Package.resolved  Package.swift  README.md  Rakefile  (+55 more)
chiizu-lib/: build.gradle
chiizu-lib/src/main/: AndroidManifest.xml
chiizu-lib/src/main/java/chiizu/lens/: Chmod.java  Lens.java
chiizu-lib/src/main/java/chiizu/locale/: LocaleTestRule.java  LocaleUtil.java
chiizu-lib/src/main/java/chiizu/screen/: ScreenUtil.java
chiizu-lib/src/main/res/values/: strings.xml
chiizu-lib/src/test/java/chiizu/: LocaleUtilTest.java
example/: Snapfile  SnapshotHelper.js  build.gradle  snapshot-iPad.js  snapshot.js  test.js
example/Example/: AppDelegate.h  AppDelegate.m  FirstViewController.h  FirstViewController.m  SecondViewController.h  SecondViewController.m  main.m
example/Example.app.dSYM/Contents/: Info.plist
example/Example.app.dSYM/Contents/Resources/DWARF/: Example
example/Example.xcodeproj/: project.pbxproj
example/Example.xcodeproj/project.xcworkspace/xcshareddata/: Example.xccheckout  Example.xcscmblueprint
example/Example.xcodeproj/project.xcworkspace/xcuserdata/felixkrause.xcuserdatad/: UserInterfaceState.xcuserstate
example/Example.xcodeproj/xcshareddata/xcschemes/: Example.xcscheme  ExampleUITests.xcscheme
example/Example.xcodeproj/xcuserdata/felixkrause.xcuserdatad/xcschemes/: Example.xcscheme  xcschememanagement.plist
example/Example/Base.lproj/: LaunchScreen.xib  Main.storyboard
example/Example/de.lproj/: LaunchScreen.strings  Main.strings
example/Example/it.lproj/: LaunchScreen.strings
example/ExampleUITests/: ExampleUITests.swift  SnapshotHelper.swift
example/cocoapods/: ExampleProductName.ipa
example/cocoapods/Example.xcodeproj/: project.pbxproj
example/cocoapods/Example.xcodeproj/xcuserdata/felixkrause.xcuserdatad/xcschemes/: xcschememanagement.plist
example/fastlane/: Appfile  Chiizufile  Fastfile
example/multipleSchemes/: ExampleProductName.ipa
example/src/androidTest/java/io/fabric/localetester/: JUnit3StyleTests.java  JUnit4StyleTests.java
example/src/debug/: AndroidManifest.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/io/fabric/localetester/: AnotherActivity.java  MainActivity.java
example/src/main/java/tools/fastlane/localetester/: AnotherActivity.java  MainActivity.java
example/src/main/res/layout/: activity_another.xml  activity_main.xml  content_main.xml
example/src/main/res/menu/: menu_another.xml  menu_main.xml
example/src/main/res/values/: dimens.xml  strings.xml
example/standard/Example.xcodeproj/: project.pbxproj
example/today/Example.xcodeproj/: project.pbxproj
example/with spaces/With Spaces WatchKit 1 Extension/: Info.plist  InterfaceController.m  NotificationController.m
example/with spaces/With Spaces.xcodeproj/: project.pbxproj
screengrab/: CONTRIBUTING.md  Gemfile  LICENSE  README.md  Rakefile  build.gradle  gradle.properties  gradlew.bat  pom.xml  screengrab.gemspec  settings.gradle  version.properties
screengrab-lib/: build.gradle
screengrab-lib/src/main/: AndroidManifest.xml
screengrab-lib/src/main/java/tools.fastlane.screengrab/: Screengrab.java
screengrab-lib/src/main/java/tools.fastlane.screengrab/file/: Chmod.java
screengrab-lib/src/main/java/tools.fastlane.screengrab/screen/: ScreenUtil.java
screengrab-lib/src/test/java/screengrab/: LocaleUtilTest.java
screengrab/example/: build.gradle  gradlew.bat
screengrab/example/fastlane/: Appfile  Fastfile  README.md  Screengrabfile
screengrab/example/gradle/wrapper/: gradle-wrapper.properties
screengrab/example/src/debug/: AndroidManifest.xml
screengrab/example/src/main/: AndroidManifest.xml
screengrab/example/src/main/res/layout/: activity_another.xml  activity_main.xml  content_main.xml
screengrab/example/src/main/res/menu/: menu_another.xml  menu_main.xml
screengrab/example/src/main/res/values/: strings.xml  styles.xml
screengrab/example/src/main/res/values-fr-rFR/: strings.xml
screengrab/example/src/main/res/values-ja-rJP/: strings.xml
screengrab/example/src/main/res/values-v21/: styles.xml
screengrab/fastlane/: Fastfile
screengrab/gradle/wrapper/: gradle-wrapper.properties
screengrab/lib/: screengrab.rb
screengrab/lib/assets/: ScreengrabfileTemplate  ScreengrabfileTemplate.swift
screengrab/lib/screengrab/: android_environment.rb  commands_generator.rb  dependency_checker.rb  detect_values.rb  module.rb  options.rb  page.html.erb  reports_generator.rb  runner.rb  setup.rb  version.rb
screengrab/screengrab-lib/: build.gradle  lint.xml
screengrab/screengrab-lib/src/main/: AndroidManifest.xml
screengrab/screengrab-lib/src/main/java/tools.fastlane.screengrab/: DecorViewScreenshotStrategy.java  FalconScreenshotStrategy.java  FileWritingScreenshotCallback.java  Screengrab.java  ScreenshotCallback.java  ScreenshotStrategy.java  UiAutomatorScreenshotStrategy.java
screengrab/screengrab-lib/src/main/java/tools.fastlane.screengrab/cleanstatusbar/: BarsMode.java  BluetoothState.java  CleanStatusBar.java  DemoModeCallbackBroadcastReceiver.java  IconVisibility.java  MobileDataType.java  VolumeState.java
screengrab/screengrab-lib/src/main/java/tools.fastlane.screengrab/file/: Chmod.java
screengrab/screengrab-lib/src/main/java/tools.fastlane.screengrab/locale/: LocaleListCompat.java  LocaleTestRule.java  (+1 more)
screengrab/screengrab-lib/src/main/res/values/: strings.xml
screengrab/screengrab-lib/src/test/java/screengrab/: LocaleUtilTest.java
screengrab/spec/: android_environment_spec.rb  commands_generator_spec.rb  runner_spec.rb  spec_helper.rb
(+5394 files in other folders)
