[2014-10-06 16:01:07 BST] <main>  INFO: Transporter is skipping bundle update check: Already checked recently.
[2014-10-06 16:01:07 BST] <main>  INFO: Logging configured successfully.
[2014-10-06 16:01:07 BST] <main>  INFO: iTMSTransporter : iTunes Store Transporter [1.8.2]
[2014-10-06 16:01:07 BST] <main>  INFO: OS identifier: Mac OS X 10.10 (x86_64); jvm=24.0-b26; jre=1.7.0-internal-root_2014_04_03_15_15-b00
[2014-10-06 16:01:07 BST] <main>  INFO: Memory: [JVM] 59M free, 80M total, 910M max [System] (Physical) 348M free, 16384M total (Swap) 1401M free, 2048M total
[2014-10-06 16:01:07 BST] <main>  INFO: LookupMetadata mode selected.
[2014-10-06 16:01:07 BST] <main>  INFO: Performing lookupMetadata request ...
[2014-10-06 16:01:07 BST] <main>  INFO: Looking up the metadata with the apple_id '284882215' ...
[2014-10-06 16:01:07 BST] <main> DBG-X: Memory: [JVM] 59M free, 80M total, 910M max [System] (Physical) 348M free, 16384M total (Swap) 1401M free, 2048M total
[2014-10-06 16:01:07 BST] <main> DBG-X: Using operation named: lookupMetadataWithArguments
[2014-10-06 16:01:07 BST] <main> DBG-X: Apple's web service operation input parameters:
[2014-10-06 16:01:07 BST] <main> DBG-X:   parameter AppleId = 284882215
[2014-10-06 16:01:07 BST] <main> DBG-X:   parameter Application = iTMSTransporter
[2014-10-06 16:01:07 BST] <main> DBG-X:   parameter BaseVersion = 1.8.2
[2014-10-06 16:01:07 BST] <main> DBG-X:   parameter OSIdentifier = Mac OS X 10.10 (x86_64); jvm=24.0-b26; jre=1.7.0-internal-root_2014_04_03_15_15-b00
[2014-10-06 16:01:07 BST] <main> DBG-X:   parameter Password = **hidden value**
[2014-10-06 16:01:07 BST] <main> DBG-X:   parameter TransporterArguments = -m lookupMetadata -u email@email.com -p **hidden value** -apple_id 284882215 -destination ./
[2014-10-06 16:01:07 BST] <main> DBG-X:   parameter Username = email@email.com
[2014-10-06 16:01:07 BST] <main> DBG-X:   parameter VendorId = (null)
[2014-10-06 16:01:07 BST] <main> DBG-X:   parameter Version = 1.8.2
[2014-10-06 16:01:07 BST] <main>  INFO: id = 20141006160107-302
[2014-10-06 16:01:08 BST] <main> DBG-X: Apple's web service operation return value:
[2014-10-06 16:01:08 BST] <main> DBG-X:   parameter ErrorMessage = This Apple ID has been locked for security reasons. Visit iForgot to reset your account (https://iforgot.apple.com). (-20209)
[2014-10-06 16:01:08 BST] <main> DBG-X:   parameter ErrorCode = -20209
[2014-10-06 16:01:08 BST] <main> DBG-X:   parameter Success = false
[2014-10-06 16:01:08 BST] <main> DBG-X:   parameter Errors = [This Apple ID has been locked for security reasons. Visit iForgot to reset your account (https://iforgot.apple.com). (-20209)]
[2014-10-06 16:01:08 BST] <main> ERROR: This Apple ID has been locked for security reasons. Visit iForgot to reset your account (https://iforgot.apple.com). (-20209)
[2014-10-06 16:01:08 BST] <main> DBG-X: The error code is: -20209
 
 
 
Error Summary
 
    This Apple ID has been locked for security reasons. Visit iForgot to reset your account (https://iforgot.apple.com). (-20209)
[2014-10-06 16:01:08 BST] <main> DBG-X: Returning 1
