[2014-11-26 11:46:11 CET] <main>  INFO: Transporter is skipping bundle update check: Already checked recently.
[2014-11-26 11:46:11 CET] <main>  INFO: Logging configured successfully.
[2014-11-26 11:46:11 CET] <main> DEBUG: Attempting refresh of configuration data from https://contentdelivery.itunes.apple.com/transporter/Defaults.properties
[2014-11-26 11:46:12 CET] <main> DEBUG: Configuration refresh successful.
[2014-11-26 11:46:12 CET] <main> DEBUG: Saving configuration to local path: /Users/paweldudek/.itmstransporter/Defaults.properties
[2014-11-26 11:46:12 CET] <main>  INFO: iTMSTransporter : iTunes Store Transporter [1.8.3]
[2014-11-26 11:46:12 CET] <main>  INFO: OS identifier: Mac OS X 10.10.1 (x86_64); jvm=24.0-b26; jre=1.7.0-internal-root_2014_04_03_15_15-b00
[2014-11-26 11:46:12 CET] <main>  INFO: Memory: [JVM] 13M free, 31M total, 989M max [System] (Physical) 50M free, 8192M total (Swap) 1038M free, 2048M total
[2014-11-26 11:46:12 CET] <main>  INFO: Upload mode selected.
[2014-11-26 11:46:12 CET] <main> DBG-X: Memory: [JVM] 13M free, 31M total, 989M max [System] (Physical) 50M free, 8192M total (Swap) 1038M free, 2048M total
[2014-11-26 11:46:12 CET] <main> DBG-X: Using operation named: authenticateForTransportDiscovery
[2014-11-26 11:46:12 CET] <main> DBG-X: Apple's web service operation input parameters:
[2014-11-26 11:46:12 CET] <main> DBG-X:   parameter Application = iTMSTransporter
[2014-11-26 11:46:12 CET] <main> DBG-X:   parameter BaseVersion = 1.8.2
[2014-11-26 11:46:12 CET] <main> DBG-X:   parameter OSIdentifier = Mac OS X 10.10.1 (x86_64); jvm=24.0-b26; jre=1.7.0-internal-root_2014_04_03_15_15-b00
[2014-11-26 11:46:12 CET] <main> DBG-X:   parameter Password = **hidden value**
[2014-11-26 11:46:12 CET] <main> DBG-X:   parameter TransporterArguments = -m upload -u username -p **hidden value** -f /tmp//627716885.itmsp
[2014-11-26 11:46:12 CET] <main> DBG-X:   parameter Username = username
[2014-11-26 11:46:12 CET] <main> DBG-X:   parameter Version = 1.8.3
[2014-11-26 11:46:12 CET] <main>  INFO: id = 20141126114612-315
[2014-11-26 11:46:13 CET] <main> DBG-X: Apple's web service operation return value:
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter TransportHosts.Aspera = [vgr106.apple.com:33001, vgr105.apple.com:33001, vgr103.apple.com:33001, vgr104.apple.com:33001]
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter PreferredTransports = [Aspera, Signiant, DAV]
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter TransportHosts.Signiant = [sgr203.apple.com:44001, sgr204.apple.com:44001, sgr205.apple.com:44001, sgr206.apple.com:44001]
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter TransportHosts.DAV = [itmsdav.apple.com:443]
[2014-11-26 11:46:13 CET] <main>  INFO: Examining the package at: /tmp/627716885.itmsp
[2014-11-26 11:46:13 CET] <main>  INFO: Ensuring that package has well formed metadata file...
[2014-11-26 11:46:13 CET] <main> DEBUG: Getting case-sensitive metadata xml filename...
[2014-11-26 11:46:13 CET] <main>  INFO: Gathering the list of valid files from the package ...
[2014-11-26 11:46:13 CET] <main> DEBUG:   aa49bf2c9d054f072a75e94142795268.ipa will be verified by Apple's web service to determine if it is a valid file.
[2014-11-26 11:46:13 CET] <main> DEBUG:   e9129365275181bbf990c5670fe25f2e.ipa will be verified by Apple's web service to determine if it is a valid file.
[2014-11-26 11:46:13 CET] <main> DEBUG:   metadata.xml will be verified by Apple's web service to determine if it is a valid file.
[2014-11-26 11:46:13 CET] <main>  INFO: Finished gathering the list of valid files from the package.
[2014-11-26 11:46:13 CET] <main> DEBUG:   Case-sensitive metadata filename is: metadata.xml
[2014-11-26 11:46:13 CET] <main>  INFO: Performing authentication of package 627716885.itmsp ...
[2014-11-26 11:46:13 CET] <main> DBG-X: Memory: [JVM] 28M free, 63M total, 989M max [System] (Physical) 45M free, 8192M total (Swap) 1038M free, 2048M total
[2014-11-26 11:46:13 CET] <main> DBG-X: Deflated 432 bytes to 376
[2014-11-26 11:46:13 CET] <main> DBG-X: Using operation named: validateMetadata
[2014-11-26 11:46:13 CET] <main> DBG-X: Apple's web service operation input parameters:
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter Application = iTMSTransporter
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter BaseVersion = 1.8.2
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter Files = [aa49bf2c9d054f072a75e94142795268.ipa, e9129365275181bbf990c5670fe25f2e.ipa, metadata.xml]
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter Metadata = <?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://apple.com/itunes/importer" version="software4.7">
  <software_assets apple_id="627716885">
    <asset type="bundle">
      <data_file>
        <size>14139001</size>
        <file_name>aa49bf2c9d054f072a75e94142795268.ipa</file_name>
        <checksum type="md5">8d5486a4519526858217c25f06487fc6</checksum>
      </data_file>
    </asset>
  </software_assets>
</package>

[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter MetadataChecksum = c5840c11c1697fdfae34e753d80ff183
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter MetadataCompressed = (suppressed)
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter OSIdentifier = Mac OS X 10.10.1 (x86_64); jvm=24.0-b26; jre=1.7.0-internal-root_2014_04_03_15_15-b00
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter PackageName = 627716885.itmsp
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter PackageSize = 28278432
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter Password = **hidden value**
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter TransporterArguments = -m upload -u username -p **hidden value** -f /tmp//627716885.itmsp
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter Username = username
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter Version = 1.8.3
[2014-11-26 11:46:13 CET] <main>  INFO: id = 20141126114613-607
[2014-11-26 11:46:13 CET] <main> DBG-X: Apple's web service operation return value:
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter CPUToken = 7facf5bd-931c-415e-a8f7-c338dcdfadf9/1416998773458
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter FileSizes = {aa49bf2c9d054f072a75e94142795268.ipa=14139001}
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter AssetsToDescribe = [{UTI=com.apple.ipa, Role=source, ShouldDescribeAsset=true, Filename=aa49bf2c9d054f072a75e94142795268.ipa}]
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter Checksums = {aa49bf2c9d054f072a75e94142795268.ipa=8d5486a4519526858217c25f06487fc6}
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter Success = true
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter MinimumFileSizeThresholdForCheckum = 104857600
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter FilesToUpload = [metadata.xml, aa49bf2c9d054f072a75e94142795268.ipa]
[2014-11-26 11:46:13 CET] <main> DBG-X:   parameter ProviderNameForToken = TapteraInc
[2014-11-26 11:46:13 CET] <main>  INFO: The list of files requested for upload by Apple is: [metadata.xml, aa49bf2c9d054f072a75e94142795268.ipa].  These are the files that will be uploaded.
[2014-11-26 11:46:13 CET] <main>  INFO: Starting media analysis of assets
[2014-11-26 11:46:13 CET] <main> DEBUG: Handling asset: filename=aa49bf2c9d054f072a75e94142795268.ipa,uti=com.apple.ipa,role=source,describe=true
[2014-11-26 11:46:13 CET] <main> DEBUG: Using container type tool name and version: iOS App Describer:1.23
[2014-11-26 11:46:13 CET] <main> DEBUG: Using path: /tmp/627716885.itmsp/aa49bf2c9d054f072a75e94142795268.ipa
[2014-11-26 11:46:19 CET] <main> DEBUG: Asset successfully described: com.apple.jingle.leghorn.software.AbstractSoftwareDescriber$1@63b2370e
[2014-11-26 11:46:19 CET] <main>  INFO: Asset media analysis has completed
[2014-11-26 11:46:19 CET] <main> DBG-X: Memory: [JVM] 24M free, 63M total, 989M max [System] (Physical) 87M free, 8192M total (Swap) 1038M free, 2048M total
[2014-11-26 11:46:19 CET] <main> DBG-X: Using operation named: lookupTransportDiagnostic
[2014-11-26 11:46:19 CET] <main> DBG-X: Apple's web service operation input parameters:
[2014-11-26 11:46:19 CET] <main> DBG-X:   parameter Application = iTMSTransporter
[2014-11-26 11:46:19 CET] <main> DBG-X:   parameter BaseVersion = 1.8.2
[2014-11-26 11:46:19 CET] <main> DBG-X:   parameter OSIdentifier = Mac OS X 10.10.1 (x86_64); jvm=24.0-b26; jre=1.7.0-internal-root_2014_04_03_15_15-b00
[2014-11-26 11:46:19 CET] <main> DBG-X:   parameter Password = **hidden value**
[2014-11-26 11:46:19 CET] <main> DBG-X:   parameter TransporterArguments = -m upload -u username -p **hidden value** -f /tmp//627716885.itmsp
[2014-11-26 11:46:19 CET] <main> DBG-X:   parameter Username = username
[2014-11-26 11:46:19 CET] <main> DBG-X:   parameter Version = 1.8.3
[2014-11-26 11:46:19 CET] <main>  INFO: id = 20141126114619-115
[2014-11-26 11:46:20 CET] <main> DBG-X: Apple's web service operation return value:
[2014-11-26 11:46:20 CET] <main> DBG-X:   parameter SigniantLoggingLevel = OFF
[2014-11-26 11:46:20 CET] <main> DBG-X:   parameter AsperaLoggingLevel = OFF
[2014-11-26 11:46:20 CET] <main> DBG-X:   testing host/port: vgr105.apple.com/33001
[2014-11-26 11:46:23 CET] <aspera.util.SelectThread>  INFO: The upload of the file named /var/folders/79/frbr_z151mzggmpl84gjqfyr0000gn/T/fd1bcc86-a898-4006-9cde-8da70ec6c16b3048593720119407423dir/21786460-037a-462a-b696-4bf71c2255e04032481910868972880.txt has started.
[2014-11-26 11:46:23 CET] <aspera.util.SelectThread>  INFO:      File: /var/folders/79/frbr_z151mzggmpl84gjqfyr0000gn/T/fd1bcc86-a898-4006-9cde-8da70ec6c16b3048593720119407423dir/21786460-037a-462a-b696-4bf71c2255e04032481910868972880.txt 11/11, 100% completed
[2014-11-26 11:46:23 CET] <aspera.util.SelectThread>  INFO: The status is FINISHED for the file named /var/folders/79/frbr_z151mzggmpl84gjqfyr0000gn/T/fd1bcc86-a898-4006-9cde-8da70ec6c16b3048593720119407423dir/21786460-037a-462a-b696-4bf71c2255e04032481910868972880.txt.
[2014-11-26 11:46:24 CET] <main>  INFO: The session's final state is Complete
[2014-11-26 11:46:24 CET] <main>  INFO: Number of files transferred: 1 .  Names of files transferred:
[2014-11-26 11:46:24 CET] <main>  INFO:     /var/folders/79/frbr_z151mzggmpl84gjqfyr0000gn/T/fd1bcc86-a898-4006-9cde-8da70ec6c16b3048593720119407423dir/21786460-037a-462a-b696-4bf71c2255e04032481910868972880.txt - Complete
[2014-11-26 11:46:24 CET] <main> DEBUG: Using token file path /Users/paweldudek/.itmstransporter/UploadTokens/Pawels-iMac.local_TapteraInc_627716885.itmsp.token
[2014-11-26 11:46:24 CET] <main> DEBUG: Attempting exclusive file lock on token file
[2014-11-26 11:46:24 CET] <main> DEBUG: Token exists, examining
[2014-11-26 11:46:24 CET] <main> DEBUG: Token pid: 75961, found process = false; my pid: 77531
[2014-11-26 11:46:24 CET] <main> DEBUG: Reusing existing token: b9f93264-0500-4a4f-bc5a-28ad41bbcf39/1416996848206
[2014-11-26 11:46:24 CET] <main> DEBUG: Set token: b9f93264-0500-4a4f-bc5a-28ad41bbcf39/1416996848206
[2014-11-26 11:46:24 CET] <main> DBG-X: Memory: [JVM] 17M free, 63M total, 989M max [System] (Physical) 19M free, 8192M total (Swap) 1038M free, 2048M total
[2014-11-26 11:46:24 CET] <main> DBG-X: Deflated 432 bytes to 376
[2014-11-26 11:46:25 CET] <main> DBG-X: Deflated 870792 bytes to 51701
[2014-11-26 11:46:25 CET] <main> DBG-X: Using operation named: validateAssets
[2014-11-26 11:46:25 CET] <main> DBG-X: Apple's web service operation input parameters:
[2014-11-26 11:46:25 CET] <main> DBG-X:   parameter Application = iTMSTransporter
[2014-11-26 11:46:25 CET] <main> DBG-X:   parameter BaseVersion = 1.8.2
[2014-11-26 11:46:25 CET] <main> DBG-X:   parameter CPUToken = b9f93264-0500-4a4f-bc5a-28ad41bbcf39/1416996848206
[2014-11-26 11:46:25 CET] <main> DBG-X:   parameter Files = [aa49bf2c9d054f072a75e94142795268.ipa, e9129365275181bbf990c5670fe25f2e.ipa, metadata.xml]
[2014-11-26 11:46:25 CET] <main> DBG-X:   parameter MetadataChecksum = c5840c11c1697fdfae34e753d80ff183
[2014-11-26 11:46:25 CET] <main> DBG-X:   parameter MetadataCompressed = (suppressed)
[2014-11-26 11:46:25 CET] <main> DBG-X:   parameter OSIdentifier = Mac OS X 10.10.1 (x86_64); jvm=24.0-b26; jre=1.7.0-internal-root_2014_04_03_15_15-b00
[2014-11-26 11:46:25 CET] <main> DBG-X:   parameter PackageName = 627716885.itmsp
[2014-11-26 11:46:25 CET] <main> DBG-X:   parameter PackageSize = 14139433
[2014-11-26 11:46:25 CET] <main> DBG-X:   parameter Password = **hidden value**
[2014-11-26 11:46:25 CET] <main> DBG-X:   parameter Transport = Aspera
[2014-11-26 11:46:25 CET] <main> DBG-X:   parameter TransporterArguments = -m upload -u username -p **hidden value** -f /tmp//627716885.itmsp
[2014-11-26 11:46:25 CET] <main> DBG-X:   parameter Username = username
[2014-11-26 11:46:25 CET] <main> DBG-X:   parameter Version = 1.8.3
[2014-11-26 11:46:25 CET] <main>  INFO: id = 20141126114625-552
[2014-11-26 11:46:28 CET] <main> DBG-X: Apple's web service operation return value:
[2014-11-26 11:46:28 CET] <main> DBG-X:   parameter ErrorMessage = ERROR ITMS-9000: "Redundant Binary Upload. There already exists a binary upload with build '247' for version '1.13.0'
 (1102)
[2014-11-26 11:46:28 CET] <main> DBG-X:   parameter CPUToken = b9f93264-0500-4a4f-bc5a-28ad41bbcf39/1416996848206
[2014-11-26 11:46:28 CET] <main> DBG-X:   parameter FileSizes = {aa49bf2c9d054f072a75e94142795268.ipa=14139001}
[2014-11-26 11:46:28 CET] <main> DBG-X:   parameter AssetsToDescribe = [{UTI=com.apple.ipa, Role=source, ShouldDescribeAsset=true, Filename=aa49bf2c9d054f072a75e94142795268.ipa}]
[2014-11-26 11:46:28 CET] <main> DBG-X:   parameter Checksums = {aa49bf2c9d054f072a75e94142795268.ipa=8d5486a4519526858217c25f06487fc6}
[2014-11-26 11:46:28 CET] <main> DBG-X:   parameter ErrorCode = 1102
[2014-11-26 11:46:28 CET] <main> DBG-X:   parameter Success = false
[2014-11-26 11:46:28 CET] <main> DBG-X:   parameter Errors = [ERROR ITMS-9000: "Redundant Binary Upload. There already exists a binary upload with build '247' for version '1.13.0'"]
[2014-11-26 11:46:28 CET] <main> DBG-X:   parameter MinimumFileSizeThresholdForCheckum = 104857600
[2014-11-26 11:46:28 CET] <main> DBG-X:   parameter FilesToUpload = [metadata.xml, aa49bf2c9d054f072a75e94142795268.ipa]
[2014-11-26 11:46:28 CET] <main> ERROR: ERROR ITMS-9000: "Redundant Binary Upload. There already exists a binary upload with build '247' for version '1.13.0'"
[2014-11-26 11:46:28 CET] <main> DBG-X: The error code is: 1102
[2014-11-26 11:46:28 CET] <main>  INFO: Done performing authentication.



Package Summary:

1 package(s) were not uploaded because they had problems:
    /tmp/627716885.itmsp - Error Messages:
        ERROR ITMS-9000: "Redundant Binary Upload. There already exists a binary upload with build '247' for version '1.13.0'"
[2014-11-26 11:46:28 CET] <main> DBG-X: Returning 1
