[2014-10-19 13:42:10 BST] <main>  INFO: Transporter is skipping bundle update check: Already checked recently.
[2014-10-19 13:42:10 BST] <main>  INFO: Logging configured successfully.
[2014-10-19 13:42:10 BST] <main> DEBUG: Attempting refresh of configuration data from https://contentdelivery.itunes.apple.com/transporter/Defaults.properties
[2014-10-19 13:42:11 BST] <main> DEBUG: Configuration refresh successful.
[2014-10-19 13:42:11 BST] <main> DEBUG: Saving configuration to local path: /Users/felixkrause/.itmstransporter/Defaults.properties
[2014-10-19 13:42:11 BST] <main>  INFO: iTMSTransporter : iTunes Store Transporter [1.8.2]
[2014-10-19 13:42:11 BST] <main>  INFO: OS identifier: Mac OS X 10.10 (x86_64); jvm=24.0-b26; jre=1.7.0-internal-root_2014_04_03_15_15-b00
[2014-10-19 13:42:11 BST] <main>  INFO: Memory: [JVM] 59M free, 80M total, 910M max [System] (Physical) 240M free, 16384M total (Swap) 1094M free, 2048M total
[2014-10-19 13:42:11 BST] <main>  INFO: Upload mode selected.
[2014-10-19 13:42:11 BST] <main> DBG-X: Memory: [JVM] 58M free, 80M total, 910M max [System] (Physical) 240M free, 16384M total (Swap) 1094M free, 2048M total
[2014-10-19 13:42:11 BST] <main> DBG-X: Using operation named: authenticateForTransportDiscovery
[2014-10-19 13:42:11 BST] <main> DBG-X: Apple's web service operation input parameters:
[2014-10-19 13:42:11 BST] <main> DBG-X:   parameter Application = iTMSTransporter
[2014-10-19 13:42:11 BST] <main> DBG-X:   parameter BaseVersion = 1.8.2
[2014-10-19 13:42:11 BST] <main> DBG-X:   parameter OSIdentifier = Mac OS X 10.10 (x86_64); jvm=24.0-b26; jre=1.7.0-internal-root_2014_04_03_15_15-b00
[2014-10-19 13:42:11 BST] <main> DBG-X:   parameter Password = **hidden value**
[2014-10-19 13:42:11 BST] <main> DBG-X:   parameter TransporterArguments = -m upload -u felix@sunapps.net -p **hidden value** -f ./spec/fixtures/packages//464686641.itmsp
[2014-10-19 13:42:11 BST] <main> DBG-X:   parameter Username = felix@sunapps.net
[2014-10-19 13:42:11 BST] <main> DBG-X:   parameter Version = 1.8.2
[2014-10-19 13:42:11 BST] <main>  INFO: id = 20141019134211-715
[2014-10-19 13:42:12 BST] <main> DBG-X: Apple's web service operation return value:
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter ErrorMessage = Your Apple ID or password was entered incorrectly. (-20101)
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter ErrorCode = -20101
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter Success = false
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter Errors = [Your Apple ID or password was entered incorrectly. (-20101)]
[2014-10-19 13:42:12 BST] <main> ERROR: Your Apple ID or password was entered incorrectly. (-20101)
[2014-10-19 13:42:12 BST] <main> DBG-X: The error code is: -20101
[2014-10-19 13:42:12 BST] <main>  INFO: Failed to retrieve current preferred transport order; reverting to default values
[2014-10-19 13:42:12 BST] <main>  INFO: Examining the package at: /Users/deliver/Apps/deliver/./spec/fixtures/packages/464686641.itmsp
[2014-10-19 13:42:12 BST] <main>  INFO: Ensuring that package has well formed metadata file...
[2014-10-19 13:42:12 BST] <main> DEBUG: Getting case-sensitive metadata xml filename...
[2014-10-19 13:42:12 BST] <main>  INFO: Gathering the list of valid files from the package ...
[2014-10-19 13:42:12 BST] <main> DEBUG:   metadata.xml will be verified by Apple's web service to determine if it is a valid file.
[2014-10-19 13:42:12 BST] <main>  INFO: Finished gathering the list of valid files from the package.
[2014-10-19 13:42:12 BST] <main> DEBUG:   Case-sensitive metadata filename is: metadata.xml
[2014-10-19 13:42:12 BST] <main>  INFO: Performing authentication of package 464686641.itmsp ...
[2014-10-19 13:42:12 BST] <main> DBG-X: Memory: [JVM] 31M free, 80M total, 910M max [System] (Physical) 236M free, 16384M total (Swap) 1094M free, 2048M total
[2014-10-19 13:42:12 BST] <main> DBG-X: Deflated 6660 bytes to 1888
[2014-10-19 13:42:12 BST] <main> DBG-X: Using operation named: validateMetadata
[2014-10-19 13:42:12 BST] <main> DBG-X: Apple's web service operation input parameters:
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter Application = iTMSTransporter
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter BaseVersion = 1.8.2
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter Files = [metadata.xml]
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter Metadata = <?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://apple.com/itunes/importer" version="software5.2">
    <!-- This document was generated on Oct 16, 2014 1:04:27 PM for felix@sunapps.net <felix@sunapps.net>. -->
    <!-- NOTE: metadata_token is generated on lookup.  Modifying the value of this will result in an import error -->
    <metadata_token>1413489867655-asdfasdfasdfasdf</metadata_token>
    <provider>5A997XSHK2</provider>
    <team_id>5A997XSHK2</team_id>
    <software>
        <!--Apple ID: 878567776-->
        <vendor_id>54</vendor_id>
        <read_only_info>
            <read_only_value key="apple-id">878567776</read_only_value>
        </read_only_info>
        <software_metadata>
            <versions>
                <version string="1.0">
                    <locales>
                        <locale name="en-US">
                            <title>Die ultimative iPhone App</title>
                            <description>App Beschreibung</description>
                            <keywords>
                                <keyword>keyword1</keyword>
                                <keyword>something</keyword>
                                <keyword>else</keyword>
                            </keywords>
                            <version_whats_new>Danke für das Lesen dieses Tests</version_whats_new>
                            <software_url>http://www.sunapps.net</software_url>
                            <support_url>http://support.sunapps.net</support_url>
                            <software_screenshots>
                                <software_screenshot display_target="iOS-3.5-in" position="1">
                                    <size>144787</size>
                                    <file_name>c9941d1d8b68fd89a5b639fa3e726e98.png</file_name>
                                    <checksum type="md5">c9941d1d8b68fd89a5b639fa3e726e98</checksum>
                                </software_screenshot>
                                <software_screenshot display_target="iOS-3.5-in" position="2">
                                    <size>457626</size>
                                    <file_name>6aa173cc2aa7ea07c3825468959135a6.png</file_name>
                                    <checksum type="md5">6aa173cc2aa7ea07c3825468959135a6</checksum>
                                </software_screenshot>
                                <software_screenshot display_target="iOS-3.5-in" position="3">
                                    <size>406020</size>
                                    <file_name>869daf2d0f34e3560f114f2602f8181b.png</file_name>
                                    <checksum type="md5">869daf2d0f34e3560f114f2602f8181b</checksum>
                                </software_screenshot>
                                <software_screenshot display_target="iOS-3.5-in" position="4">
                                    <size>1071380</size>
                                    <file_name>ca064467f87e83c9eaec48dab9c6ef31.png</file_name>
                                    <checksum type="md5">ca064467f87e83c9eaec48dab9c6ef31</checksum>
                                </software_screenshot>
                                <software_screenshot display_target="iOS-3.5-in" position="5">
                                    <size>312901</size>
                                    <file_name>79a1320e0def4bfde03259ac702773bb.png</file_name>
                                    <checksum type="md5">79a1320e0def4bfde03259ac702773bb</checksum>
                                </software_screenshot>
                                <software_screenshot display_target="iOS-4-in" position="1">
                                    <size>160837</size>
                                    <file_name>c8e24017bb4e733a2450a3d5106231af.png</file_name>
                                    <checksum type="md5">c8e24017bb4e733a2450a3d5106231af</checksum>
                                </software_screenshot>
                                <software_screenshot display_target="iOS-4-in" position="2">
                                    <size>493813</size>
                                    <file_name>c86a66a67d8749f555b02b30580226d2.png</file_name>
                                    <checksum type="md5">c86a66a67d8749f555b02b30580226d2</checksum>
                                </software_screenshot>
                                <software_screenshot display_target="iOS-4-in" position="3">
                                    <size>420578</size>
                                    <file_name>7100533af94802f3f8dc22f8ff2bfe20.png</file_name>
                                    <checksum type="md5">7100533af94802f3f8dc22f8ff2bfe20</checksum>
                                </software_screenshot>
                                <software_screenshot display_target="iOS-4-in" position="4">
                                    <size>1198170</size>
                                    <file_name>bba7886c43a01d12091be04cae5cdff7.png</file_name>
                                    <checksum type="md5">bba7886c43a01d12091be04cae5cdff7</checksum>
                                </software_screenshot>
                                <software_screenshot display_target="iOS-4-in" position="5">
                                    <size>327234</size>
                                    <file_name>6054fba995f604fc4137ee67762c1858.png</file_name>
                                    <checksum type="md5">6054fba995f604fc4137ee67762c1858</checksum>
                                </software_screenshot>
                            </software_screenshots>
                        </locale>
                    </locales>
                </version>
                
            </versions>
            <products>
                <product>
                    <territory>WW</territory>
                    <cleared_for_sale>true</cleared_for_sale>
                    <sales_start_date>2014-05-14</sales_start_date>
                    <intervals>
                        <!--The following <interval> element represents a snapshot of present and future pricing and availability information.
In other words, past data may not be reflected by this interval.-->
                        <interval>
                            <start_date>2014-10-16</start_date>
                            <wholesale_price_tier>0</wholesale_price_tier>
                        </interval>
                    </intervals>
                    <allow_volume_discount>true</allow_volume_discount>
                </product>
            </products>
        </software_metadata>
    </software>
</package>

[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter MetadataChecksum = e679c4bd2130bc9aa5b1b49e63ebd7b4
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter MetadataCompressed = (suppressed)
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter OSIdentifier = Mac OS X 10.10 (x86_64); jvm=24.0-b26; jre=1.7.0-internal-root_2014_04_03_15_15-b00
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter PackageName = 464686641.itmsp
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter PackageSize = 6660
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter Password = **hidden value**
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter TransporterArguments = -m upload -u felix@sunapps.net -p **hidden value** -f ./spec/fixtures/packages//464686641.itmsp
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter Username = felix@sunapps.net
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter Version = 1.8.2
[2014-10-19 13:42:12 BST] <main>  INFO: id = 20141019134212-129
[2014-10-19 13:42:12 BST] <main> DBG-X: Apple's web service operation return value:
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter ErrorMessage = Your Apple ID or password was entered incorrectly. (-20101)
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter ErrorCode = -20101
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter Success = false
[2014-10-19 13:42:12 BST] <main> DBG-X:   parameter Errors = [Your Apple ID or password was entered incorrectly. (-20101)]
[2014-10-19 13:42:12 BST] <main> ERROR: Your Apple ID or password was entered incorrectly. (-20101)
[2014-10-19 13:42:12 BST] <main> DBG-X: The error code is: -20101



Package Summary:
 
1 package(s) were not uploaded because they had problems:
  /Users/felixkrause/Apps/deliver/./spec/fixtures/packages/464686641.itmsp - Error Messages:
    Your Apple ID or password was entered incorrectly. (-20101)
[2014-10-19 13:42:12 BST] <main> DBG-X: Returning 1
