
version do 
  '943.0'
end

app_identifier 'net.sunapps.54'
apple_id 'id878567776'

changelog({
  'en-US' => "Thanks for using this app"
})

title({
  'en-US' => "The ultimate iPhone app"
})

support_url({
  'en-US' => "http://support.sunapps.net"
})

marketing_url({
  'en-US' => "http://www.sunapps.net"
})

privacy_url do 
  { 'en-US' => "http://privacy.sunapps.net" }
end

description({
  'en-US' => "App description"
})

keywords({
  'en-US' => ["keyword1", "something", "else"],
})

missing_method_call_should_not_cause_an_error