###################### App Metadata ######################
# 
# title(
#   "en-US" => "Your App Name"
# )
# 
# changelog(
#   "en-US" => "iPhone 6 (Plus) Support" 
# )
# More options: https://github.com/KrauseFx/deliver/blob/master/Deliverfile.md

###################### Screenshots ######################
# Store all screenshots in the ./screenshots folder separated
# by language. If you use snapshot, this happens automatically

###################### IPA File ######################
# This part is only relevant, if you want to submit a new binary
# If you don't use fastlane (https://github.com/KrauseFx/fastlane)
# you can set the path to your ipa file using:
# ipa "./app.ipa"

# to provide an ipa file for TestFlight distribution, use beta_ipa 
# beta_ipa "./app.ipa"

# The version of your app - remove this if you provide an ipa file
version "[[APP_VERSION]]"

###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/KrauseFx/deliver/blob/master/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following lines if you use fastlane

app_identifier "[[APP_IDENTIFIER]]" # The bundle identifier of your app
apple_id "[[APPLE_ID]]" # This is NOT your Apple login ID, but the App ID of your app
email "[[EMAIL]]" # the login email address
